{
  "name": "@monorepo-demo/root",
  "version": "1.0.0",
  "description": "基于pnpm的monorepo  demo",
  "scripts": {
    "lint": "eslint --ext .ts,.js,.json --max-warnings=0 ./",
    "format": "prettier --config .prettierrc '.' --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twins49/monorepo-demo.git"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint": "^8.48.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  }
}
